# version: '3.8'

# services:
#     app:
#         image: jutsun-api
#         build: .
#         ports:
#             - '1144:1144'
#         volumes:
#             - .:/app
#             - ./uploads:/app/uploads

version: '3.8'

services:
    app:
        build: .
        container_name: jutsun-api
        ports:
            - '1144:1144'
        environment:
            - PRISMA_DB_CONN=${PRISMA_DB_CONN}
        volumes:
            - .:/app
            - /app/node_modules
            - /app/uploads
        restart: always
        command: ['yarn', 'serv']
