version: '3.8'

services:
    app:
        build: .
        container_name: jutsun-api
        ports:
            - '1144:1144'
        environment:
            - PRISMA_DB_CONN=${PRISMA_DB_CONN}
        volumes:
            # - .:/app
            - ./uploads:/app/uploads

        restart: always
