services:
    app:
        build: .
        container_name: jutsun-api
        ports:
            - '1101:1101'
        environment:
            - PRISMA_DB_CONN=${PRISMA_DB_CONN}
        volumes:
            # - .:/app
            - ./uploads:/app/uploads
            - ./logs:/app/logs

        restart: always
